# All lowercase project name
PROJECT=srv-dummy

# Default package name for libraries
LIBPACKAGE=dummy

# One-line short project description
# The long descriptions should be manually added in:
# * README.md
# * resources/rpm/rpm.spec
# * resources/debian/control
SHORTDESCRIPTION=Dummy Project

# CVS project parent path 
CVSPATH=github.com/dummyvendor

# All lowercase project vendor name
VENDOR=dummyvendor

# Project Owner, as it will appear in the copyright lines
OWNER=My Company LTD

# Year to print in the copyright notices
CURRENTYEAR=2016

