# Project name (all lowercase)
PROJECT=dummy

# Project name (all uppercase)
UPROJECT=DUMMY

# Short project description
SHORTDESCRIPTION=Dummy Project

# CVS project parent path 
CVSPATH=github.com/vendor

# Project vendor (all lowercase)
VENDOR=vendor

# Project Owner as it will appear in the copyright lines
OWNER=My Company LTD

# Year to print in the copyright notices
CURRENTYEAR=2016

# Default package name (only for libraries)
LIBPACKAGE=dummy
